# ClubZ_Android_pankaj

./: build.gradle
app/: build.gradle  credentials.json  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/clubz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_code.json  image_codes2.json
app/src/main/java/com/clubz/: ClubZ.kt  HomeActivity.kt  Home_Activity.kt  Inro_Activity.kt  MainActivity.java  Otp_activity.kt  Sign_In_Activity.kt  Sign_up_Activity.kt  Splash_Activity.kt  Test.java
app/src/main/java/com/clubz/Adapter/: Club_List_Adapter.kt  Country_spinner_adapter.kt  MyViewPagerAdapter.kt  Pager_Adapter_Right_Swipe.java  Potential_Search_Adapter.java
app/src/main/java/com/clubz/Cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropDemoPreset.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropImageViewOptions.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/com/clubz/Cus_Views/: Checked_Step_ImageView.java  Checked_Step_TextView.java  Checked_Step_TextView_active.java  ChipView.java  CusDialogProg.kt  Cus_dialog_material_design.kt  CustomAlertDialog.kt  FlowLayout.java  Internet_Connection_dialog.kt  Purchase_membership_dialog.kt  SimpleDividerItemDecoration.java  TermsConditionDialog.kt
app/src/main/java/com/clubz/Picker/: ImagePicker.java  ImageRotator.java
app/src/main/java/com/clubz/SMSreciver/: OnSmsCatchListener.java  SmsReceiver.java  SmsVerifyCatcher.java
app/src/main/java/com/clubz/Spinner_adpter/: Country_spinner_adapter.kt  CreateClub_Spinner.kt
app/src/main/java/com/clubz/broadcastreceiver/: NetworkChangeReceiver.java
app/src/main/java/com/clubz/chat/: AllChatActivity.kt
app/src/main/java/com/clubz/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/clubz/fragment/: FilterListner.kt  Temp_EmojiTest.kt  Textwatcher_Statusbar.kt
app/src/main/java/com/clubz/helper/: Permission.java  SessionManager.java  SessionManager.kt  Type_Token.kt  VolleyMultipartRequest_Emoji_Test.java  WebService.kt
app/src/main/java/com/clubz/model/: Club_Category.kt  Club_Potential_search.kt  Clubs.kt  Country_Code.kt  User.kt
app/src/main/java/com/clubz/ui/: ClubsActivity.kt
app/src/main/java/com/clubz/util/: CircleTransform.java  CircleTransform_NoRecycle.java  Constants.java  DrawerMarginFixer.java  Image_Codes_class.java  KeyboardUtil.java  Language.kt  PatternCheck.kt  PhoneNumberTextWatcher.java  SoftKeyboard.java  Util.kt  VolleyGetPost.java  VolleyGetPost_New.java
app/src/main/java/com/clubz/utils/: CircleTransform.java  CircleTransform_NoRecycle.java  Constants.java  DateTimeUtil.java  DrawerMarginFixer.java  Image_Codes_class.java  Util.kt  (+10 more)
app/src/main/res/anim/: bottom_line_in.xml  bottom_line_out.xml  club_title_in.xml  club_title_out.xml  dark_strip_in.xml  dark_strip_out.xml  fade_out.xml  four_fade.xml  four_fade_s.xml  fox_in.xml  fox_out.xml  one_fade.xml  one_fade_s.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  slide_left.xml  slide_left_s.xml  slide_right.xml  slide_right_s.xml  slogan_in.xml  slogan_out.xml  three_fade.xml  three_fade_s.xml  top_line_in.xml  top_line_out.xml  two_fade.xml  two_fade_s.xml
app/src/main/res/colors/: chechbox_tint.xml
app/src/main/res/drawable/: bg_activity.xml  bg_btn_green.xml  bg_camera_picker.xml  bg_checked_active.xml  bg_chip_view.xml  bg_chip_view_confirm_user.xml  bg_chip_view_pro.xml  bg_circle_blue.xml  bg_circle_gray.xml  bg_circle_primary.xml  bg_circle_white.xml  bg_circle_white_activity_feed.xml  bg_edit_text.xml  bg_events.xml  bg_facebook.xml  bg_facebook_selector.xml  bg_google.xml  bg_google_selector.xml  bg_line_editext.xml  bg_plus_selector.xml  bg_plus_selector_2.xml  bg_potential_srch.xml  bg_search.xml  bg_violet.xml  bg_white.xml  bg_white_fb_google.xml  bg_white_internet_bottom.xml  bg_white_internet_top.xml  chat_mine_bg.xml  chat_other_bg.xml  chat_txt_bg.xml  curser.xml  curser_white.xml  divider.xml  divider_dashed.xml  divider_search.xml  gradient_circular.xml  ic_activity.xml  ic_activity_active.xml  ic_add_plus_button.xml  (+102 more)
app/src/main/res/drawable-xxxhdpi/: ic_cards_heart_half.xml
app/src/main/res/layout/: about_us_layout.xml  activities_details.xml  activities_event_items_layout.xml  activities_event_items_layout_copy.xml  activities_items_layout.xml  activities_items_layout_copy.xml  activity_account.xml  activity_add_details.xml  activity_add_event.xml  activity_all_chat.xml  activity_club_creation.xml  activity_club_detail.xml  activity_clubs.xml  activity_contact_list.xml  activity_create_ad.xml  activity_create_news_feed.xml  activity_event_details.xml  activity_home.xml  activity_home_new.xml  activity_home_test.xml  activity_my_activities.xml  activity_my_news_feed.xml  activity_new_activities.xml  activity_news_feed_detail.xml  activity_profile.xml  activity_profile_edit.xml  activity_receipt.xml  activity_receipt_details.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  actvity_intro_screen.xml  ad_unified.xml  adapter_applicant_item_list.xml  adapter_club_filter.xml  adapter_club_members_list.xml  adapter_contact_list.xml  adapter_current_members_item_list.xml  adapter_my_clubs.xml  (+112 more)
app/src/main/res/menu/: crop_image_menu.xml  drawer.xml  languagemenu.xml  menu_club_options.xml  menu_my_clubs.xml  menu_news_feed_filter.xml  my_activities_menu.xml  my_profile_check.xml  my_profile_menu.xml  popupmenu.xml  profile_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  intergers.xml  strings.xml  styles.xml  text_style.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/clubz/: ExampleUnitTest.kt
(+325 files in other folders)
