apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {

    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.clubz"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // For UI android core lib
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:palette-v7:26.1.0'
    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    // For ui external lib
    implementation 'com.loopeer.lib:shadow:0.0.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'com.github.Mariovc:ImagePicker:1.2.0'
    //For networking lib
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.8.5'
    // For UI testing libs
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // For crash report
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }
    //Google play service lib
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    //Firebase library
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    // Facebook Login only
    implementation 'com.facebook.android:facebook-login:4.34.0'
    // Facebook Share only
    implementation 'com.facebook.android:facebook-share:4.34.0'
    // Facebook Android SDK (everything)
    //implementation 'com.facebook.android:facebook-android-sdk:4.18.0'
}

apply plugin: 'com.google.gms.google-services'
