<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/crop_image_menu_rotate_left"
        android:title=""
        android:iconTint="@color/white"
        app:showAsAction="always"
        android:icon="@drawable/rotate_left"/>
    <item
        android:id="@+id/crop_image_menu_rotate_right"
        android:title=""
        android:iconTint="@color/white"
        app:showAsAction="always"
        android:icon="@drawable/rotate_right"/>
    <item
        android:id="@+id/crop_image_menu_crop"
        android:title="@string/crop_image_menu_crop"
        android:iconTint="@color/white"
        app:showAsAction="always"
        android:icon="@drawable/check"/>

</menu>