<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navItemAbout"
            android:checked="true"
            android:icon="@drawable/ic_nav_aboutme"
            android:title="@string/about_me" />
        <item
            android:id="@+id/navItemClubs"
            android:icon="@drawable/ic_nav_clubs"
            android:title="@string/clubs" />

        <item
            android:id="@+id/navContact"
            android:icon="@drawable/ic_contacts"
            android:title="@string/contacts" />

        <item
            android:id="@+id/navReceipts"
            android:icon="@drawable/ic_receipt"
            android:title="@string/receipts" />

     <!--   <item
            android:id="@+id/navItemNews"
            android:icon="@drawable/ic_chat"
            android:title="@string/nav_news" />-->

       <!-- <item
            android:id="@+id/navItemActivity"
            android:icon="@drawable/ic_nav_event"
            android:title="@string/nav_activities"
            android:enabled="false"/>

        <item
            android:id="@+id/navItemAds"
            android:icon="@drawable/ic_nav_ads"
            android:title="@string/nav_ads"
            android:enabled="false"/>-->

    </group>

    <item
        android:title="General"
        android:layout_gravity="bottom">

        <menu>

            <item
                android:id="@+id/navItemAccount"
                android:icon="@drawable/ic_nav_account"
                android:title="@string/account" />

            <item
                android:id="@+id/navItemSetting"
                android:icon="@drawable/ic_settings_black"
                android:title="@string/settings" />

            <item
                android:id="@+id/navItemAboutUs"
                android:iconTint="@color/black"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="@string/about_us" />
        </menu>

    </item>

</menu>