<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bold"
        android:title="@string/club_op_1"
        android:orderInCategory="1"
        android:checkable="true"
        android:actionLayout="@layout/menu_club_selection"
        />
    <item
        android:id="@+id/italic"
        android:title="@string/club_op_2"
        android:orderInCategory="2"
        android:checkable="true"
        android:actionLayout="@layout/menu_club_selection"
        />
</menu>