<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.clubz.ui.user_activities.activity.NewActivities"
    android:id="@+id/mainLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/primaryColor">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/back_f"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_12sdp"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/teko_semibold"
            android:gravity="center_vertical"
            android:text="@string/t_new_activity"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/done"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_12sdp"
            app:srcCompat="@drawable/ic_check_white_24dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:elevation="@dimen/_4sdp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/activityName"
                        style="@style/graytheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/teko_semibold"
                        android:hint="@string/hint_activity_name"
                        android:inputType="textCapSentences"
                        android:maxLength="30"
                        android:paddingEnd="@dimen/_16sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="#B2B2B2"
                        android:textSize="@dimen/_16sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/text_gray" />

                    <View
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/text_gray" />


                    <RelativeLayout
                        android:id="@+id/imageLay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_marginTop="@dimen/_5sdp">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imgActivity"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:layout_below="@id/image_icon"
                            android:background="#00A8D1"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/ic_new_img" />

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/ic_camera" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_4sdp"
                            app:srcCompat="@drawable/ic_nav_clubs"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/leaderImg">

                            <Spinner
                                android:id="@+id/spinnerClub"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:prompt="@string/prompt_spinner_active_leader" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/arowClub"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/ic_down_arrow" />

                            
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_below="@id/spinnerClub"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:background="#626262" />
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/leaderImg"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_6sdp"
                            android:tint="@color/black"
                            app:srcCompat="@drawable/ic_user_shape"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/leaderImg">

                            <Spinner
                                android:id="@+id/spinnerLeader"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:prompt="@string/prompt_spinner_active_leader" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/arow"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/ic_down_arrow" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_below="@id/spinnerLeader"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:background="#626262" />
                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center_vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/locationImage"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_6sdp"
                            android:tint="@color/black"
                            app:srcCompat="@drawable/ic_map_placeholder" />

                        <fragment
                            android:id="@+id/autocomplete_fragment"
                            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_toRightOf="@id/locationImage" />

                        <TextView
                            android:id="@+id/activityLocation"
                            style="@style/et_club_create"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_toRightOf="@id/locationImage"
                            android:clickable="false"
                            android:hint="@string/hint_activity_location"
                            android:textSize="@dimen/_12sdp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/dolrImg"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_5sdp"
                            android:tint="@color/black"
                            app:srcCompat="@drawable/ic_dollar_symbol" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_toRightOf="@id/dolrImg"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5">

                                <Spinner
                                    android:id="@+id/spinnerFeesType"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:background="@null"
                                    android:overlapAnchor="false"
                                    android:prompt="@string/fees_type"
                                    android:textColor="#626262" />

                                <android.support.v7.widget.AppCompatImageView

                                    android:layout_width="@dimen/_12sdp"
                                    android:layout_height="@dimen/_12sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/ic_down_arrow" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_below="@id/spinnerFeesType"
                                    android:layout_marginLeft="@dimen/_7sdp"
                                    android:background="#626262" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/dlrimage"
                                        android:layout_width="@dimen/_13sdp"
                                        android:layout_height="@dimen/_13sdp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:tint="@color/text_gray"
                                        app:srcCompat="@drawable/ic_dollar_symbol" />

                                    <EditText
                                        android:id="@+id/fees"
                                        style="@style/et_club_create"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_toRightOf="@id/dlrimage"
                                        android:hint="@string/hint_fees"
                                        android:inputType="numberDecimal"
                                        android:textColorHint="@color/text_gray"
                                        android:textSize="@dimen/_12sdp" />
                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginLeft="@dimen/_6sdp" />
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/userImg"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_5sdp"
                            android:tint="@color/black"
                            app:srcCompat="@drawable/ic_users_social_symbol" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toRightOf="@id/userImg"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5">

                                <EditText
                                    android:id="@+id/minUser"
                                    style="@style/et_club_create"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:hint="@string/hint_min_user"
                                    android:textColorHint="@color/text_gray"
                                    android:textSize="@dimen/_12sdp"
                                    android:inputType="number"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp">

                                    <EditText
                                        android:id="@+id/maxUser"
                                        style="@style/et_club_create"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        android:hint="@string/hint_max_user"
                                        android:textColorHint="@color/text_gray"
                                        android:textSize="@dimen/_12sdp"
                                        android:inputType="number"/>
                                </RelativeLayout>


                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/teko_semibold"
                        android:text="@string/general_description"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />

                    <EditText
                        android:id="@+id/genDescription"
                        style="@style/graytheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_edit_text"
                        android:gravity="top"
                        android:hint="@string/hint_activity_des"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="200"
                        android:minHeight="@dimen/_100sdp"
                        android:paddingBottom="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textColorHint="#666666"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/teko_semibold"
                        android:text="@string/terms_n_condition"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />

                    <EditText
                        android:id="@+id/termNConditionTxt"
                        style="@style/graytheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_edit_text"
                        android:gravity="top"
                        android:hint="@string/terms_n_condition"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="200"
                        android:minHeight="@dimen/_100sdp"
                        android:paddingBottom="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textColorHint="#666666"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@color/text_gray" />

                            <View
                                android:layout_width="@dimen/_2sdp"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_alignParentEnd="true"
                                android:background="@color/text_gray" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rtv_leadby"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/etv_description"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:paddingTop="@dimen/_8sdp">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/image_member2"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@drawable/bg_circle_blue"
                                android:padding="@dimen/_8sdp"
                                app:siBorderColor="@color/text_gray"
                                app:siBorderWidth="@dimen/_1sdp"
                                app:srcCompat="@drawable/ic_user_shape" />

                            <LinearLayout
                                android:id="@+id/leadLay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/image_member2"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:layout_toRightOf="@id/image_member2"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/leadby"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:fontFamily="@font/teko_light"
                                    android:text="@string/lead_by"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14sdp" />

                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="@dimen/_12sdp"
                                    android:layout_height="@dimen/_12sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_toRightOf="@id/leadby"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/ic_down_arrow" />
                            </LinearLayout>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/leadLay"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:layout_toRightOf="@id/leadLay"
                                android:fontFamily="@font/teko_semibold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />

                            <EditText
                                android:id="@+id/usrerole"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/leadLay"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:layout_toRightOf="@id/image_member2"
                                android:background="@null"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                                android:fontFamily="@font/roboto_light"
                                android:hint="@string/user_role"
                                android:inputType="textCapSentences"
                                android:maxLength="38"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="#666666"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_alignEnd="@+id/usrerole"
                                android:layout_alignStart="@id/usrerole"
                                android:layout_below="@+id/usrerole"
                                android:background="#666666" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </FrameLayout>
    </ScrollView>
</LinearLayout>
