<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.setting.SettingActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="5dp">

        <LinearLayout
            android:id="@+id/cus_status"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/primaryColor"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:padding="@dimen/_3sdp"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/headerTxt"
                style="@style/TextView.Header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/_3sdp"
                android:text="@string/settings"
                android:textSize="@dimen/_18sdp" />

            <!--<android.support.v7.widget.AppCompatImageView
                android:id="@+id/bubble_menu"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_3sdp"
                app:srcCompat="@drawable/ic_more_vert_black_24dp" />-->

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           android:layout_margin="10dp">

            <android.support.v7.widget.CardView
                android:id="@+id/card_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/teko_semibold"
                        android:gravity="center"
                       android:layout_margin="10dp"
                        android:text="@string/notifications"
                        android:textColor="@color/eighty_black"
                        android:textSize="@dimen/_16sdp" />


                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/txt_notifications"
                        android:background="@color/very_light_gray" />

                   <LinearLayout
                       android:layout_below="@+id/view"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                      android:layout_margin="10dp"
                       android:orientation="vertical">

                       <RelativeLayout
                           android:id="@+id/rl_allow"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="@dimen/_10sdp">

                           <TextView
                               android:id="@+id/txt_allow_notifications"
                               style="@style/TextView.SingleLine.Gray"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="@string/allow_notifications"
                               android:textSize="@dimen/_12sdp" />

                           <android.support.v7.widget.SwitchCompat
                               android:id="@+id/switch_allow_notifications"
                               android:layout_width="wrap_content"
                               android:checked="false"
                               android:layout_height="wrap_content"
                               android:layout_alignParentRight="true"
                               android:layout_toRightOf="@+id/txt_allow_notifications"
                              />

                       </RelativeLayout>

                       <RelativeLayout
                           android:id="@+id/rl_news"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/rl_allow"
                           android:layout_marginTop="@dimen/_10sdp">

                           <TextView
                               android:id="@+id/txt_news_notification"
                               style="@style/TextView.SingleLine.Gray"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="@string/news_notifications"
                               android:textSize="@dimen/_12sdp" />

                           <android.support.v7.widget.SwitchCompat
                               android:id="@+id/switch_news_notification"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:checked="false"
                               android:layout_alignParentEnd="true"
                               android:layout_toRightOf="@+id/txt_news_notification"
                              />

                       </RelativeLayout>

                       <RelativeLayout
                           android:id="@+id/rl_activities"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/rl_news"
                           android:layout_marginTop="@dimen/_10sdp">

                           <TextView
                               android:id="@+id/txt_activities"
                               style="@style/TextView.SingleLine.Gray"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="@string/activities_notifications"
                               android:textSize="@dimen/_12sdp" />

                           <android.support.v7.widget.SwitchCompat
                               android:id="@+id/switch_activities"
                               android:layout_width="wrap_content"
                               android:checked="false"
                               android:layout_height="wrap_content"
                               android:layout_alignParentRight="true"
                               android:layout_toRightOf="@+id/txt_activities" />

                       </RelativeLayout>

                       <RelativeLayout
                           android:id="@+id/rl_chat"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/rl_activities"
                           android:layout_marginTop="@dimen/_10sdp">

                           <TextView
                               android:id="@+id/txt_chat"
                               style="@style/TextView.SingleLine.Gray"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="@string/chat_notifications"
                               android:textSize="@dimen/_12sdp" />

                           <android.support.v7.widget.SwitchCompat
                               android:id="@+id/switch_chat"
                               android:layout_width="wrap_content"
                               android:checked="false"
                               android:layout_height="wrap_content"
                               android:layout_alignParentRight="true"
                               android:layout_toRightOf="@+id/txt_chat" />

                       </RelativeLayout>

                       <RelativeLayout
                           android:id="@+id/rl_ads"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/rl_chat"
                           android:layout_marginTop="@dimen/_10sdp">

                           <TextView
                               android:id="@+id/txt_ads"
                               style="@style/TextView.SingleLine.Gray"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="@string/ads_notifications"
                               android:textSize="@dimen/_12sdp" />

                           <android.support.v7.widget.SwitchCompat
                               android:id="@+id/switch_ads"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:checked="false"
                               android:layout_alignParentRight="true"
                               android:layout_toRightOf="@+id/txt_ads" />


                       </RelativeLayout>

                   </LinearLayout>




                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardUseCompatPadding="true"
                app:cardElevation="1dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/teko_semibold"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/privacy"
                        android:textColor="@color/eighty_black"
                        android:textSize="@dimen/_16sdp" />

                    <View
                        android:id="@+id/view_privacy"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/txt_privacy"
                        android:background="@color/very_light_gray" />


                    <LinearLayout
                        android:layout_below="@+id/view_privacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_show_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_privacy">

                        <TextView
                            android:id="@+id/txt_show_profile"
                            style="@style/TextView.SingleLine.Gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/show_my_profile"
                            android:textSize="@dimen/_12sdp" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switch_show_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_toRightOf="@+id/txt_show_profile"
                            android:switchTextAppearance="@style/SwitchTheme" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_allow_anyone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_show_profile"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/txt_allow_anyone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/allow_anyone_to_contact_me"
                            android:textSize="@dimen/_12sdp" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switch_allow_anyone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:switchTextAppearance="@style/SwitchTheme" />

                    </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_data_use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardElevation="1dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_sync"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/teko_semibold"
                        android:gravity="center"
                        android:text="@string/data_use"
                        android:layout_margin="10dp"
                        android:textColor="@color/eighty_black"
                        android:textSize="@dimen/_16sdp" />


                    <View
                        android:id="@+id/view_sync"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/txt_sync"
                        android:background="@color/very_light_gray" />

                    <RelativeLayout
                        android:id="@+id/rl_wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_sync"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/txt_wifi"
                            style="@style/TextView.SingleLine.Gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sync_only_wifi"
                            android:textSize="@dimen/_12sdp" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switch_sync"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:switchTextAppearance="@style/SwitchTheme" />

                    </RelativeLayout>

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_simplified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardUseCompatPadding="true"
                app:cardElevation="1dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_silenced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/teko_semibold"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/silenced_users"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />


                    <View
                        android:id="@+id/view_silenecd"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/txt_silenced"
                        android:background="@color/very_light_gray" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_silenecd"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">


                    </RelativeLayout>


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:cardUseCompatPadding="true"
                app:cardElevation="1dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/teko_semibold"
                        android:gravity="center"
                        android:text="@string/account"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />


                    <View
                        android:id="@+id/view_account"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/txt_account"
                        android:background="@color/very_light_gray" />


                    <LinearLayout
                        android:layout_below="@+id/view_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_change_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_account"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            style="@style/TextView.SingleLine.Gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/change_my_main_location"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_alignParentEnd="true"
                            android:tint="@color/icon_tint"
                            app:srcCompat="@drawable/ic_edit_location" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_change_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_change_location"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            style="@style/TextView.SingleLine.Gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/change_the_language"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_alignParentEnd="true"
                            android:tint="@color/icon_tint"
                            app:srcCompat="@drawable/ic_glob" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_change_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_change_language"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/change_my_phone_number"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_alignParentRight="true"
                            android:tint="@color/icon_tint"
                            app:srcCompat="@drawable/ic_edit" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_delete_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_change_number"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delete_my_account"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_alignParentEnd="true"
                            android:tint="@color/icon_tint"
                            app:srcCompat="@drawable/ic_delete_icon" />


                    </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>







