<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.club.ClubDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cus_status"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/primaryColor"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_3sdp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/teko_semibold"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/_3sdp"
                android:text="@string/t_stay_up"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/bubble_menu"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_3sdp"
                app:srcCompat="@drawable/ic_more_vert_black_24dp" />

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_cd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            style="@style/tabtext"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:background="@color/primaryColor"
            app:tabBackground="@color/primaryColor"
           />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_cd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"/>


    </LinearLayout>

</RelativeLayout>