<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clubz.ui.splash.SplashActivity">

    <!--<ImageView
        android:id="@+id/stars_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash"
        />-->

    <View
        android:id="@+id/ribbion"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/black65"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/cat_ico"
        android:layout_marginTop="@dimen/_50sdp"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_30sdp"
        android:gravity="center_horizontal"
        android:textColor="@color/unserline_color"
        android:fontFamily="@font/teko_semibold"
        android:text="@string/app_name"/>
    <View
        android:id="@+id/line1"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@color/unserline_color"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_23sdp"
            android:gravity="center_horizontal"
            android:textColor="@color/unserline_color"
            android:text="@string/explore1"
            android:fontFamily="@font/teko_semibold"
            android:layout_marginTop="@dimen/_10sdp"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_33sdp"
            android:gravity="center_horizontal"
            android:textColor="@color/unserline_color"
            android:text="@string/explore2"
            android:fontFamily="@font/teko_semibold"
            android:shadowColor="@color/text_gray"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"/>
        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:textSize="@dimen/_23sdp"
            android:gravity="center_horizontal"
            android:textColor="@color/unserline_color"
            android:text="@string/explore3"
            android:fontFamily="@font/teko_semibold" />
        <View
            android:id="@+id/line2"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/unserline_color"/>
    </LinearLayout>

</FrameLayout>
