<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    android:id="@+id/clRootView"
    tools:context=".ui.club.ClubCreationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:titleTextColor="@color/white"
            app:contentInsetStart="0dp"
            app:titleTextAppearance="@style/TextAppearanceExpand"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:background="@color/primaryColor">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/back_f"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:padding="@dimen/_12sdp"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/t_new_club"
                    android:fontFamily="@font/teko_semibold"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/white"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/done"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:padding="@dimen/_12sdp"
                    app:srcCompat="@drawable/ic_check_white_24dp"
                    />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:elevation="@dimen/_5sdp">

                <RelativeLayout
                    android:id="@+id/all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/image_icon"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        app:siBorderColor="@color/text_gray"
                        app:siBorderWidth="@dimen/_1sdp"
                        android:padding="@dimen/_8sdp"
                        android:layout_margin="@dimen/_16sdp"
                        android:background="@drawable/bg_circle_blue"
                        app:srcCompat="@drawable/ic_shield_outline"
                        />

                    <EditText
                        android:id="@+id/titile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/teko_semibold"
                        android:background="@null"
                        android:textColorHint="#B2B2B2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:hint="@string/hint_club_name"
                        android:paddingEnd="@dimen/_16sdp"
                        style="@style/graytheme"
                        android:singleLine="true"
                        android:maxLength="30"
                        android:inputType="textCapSentences"
                        android:layout_alignTop="@id/image_icon"
                        android:layout_toRightOf="@id/image_icon"/>

                    <!--<View
                        android:layout_height="@dimen/_1sdp"
                        android:layout_width="match_parent"
                        android:layout_alignStart="@id/titile_name"
                        android:layout_alignTop="@id/titile_name"
                        android:layout_marginTop="@dimen/_19sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:background="@color/black"/>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_36sdp"
                        android:layout_alignStart="@id/titile_name"
                        android:orientation="horizontal"
                        android:layout_marginEnd="@dimen/_16sdp">
                        <Spinner
                            android:id="@+id/spn_club_category"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/titile_name"
                            android:textSize="@dimen/_12sdp"
                            android:dropDownWidth="@dimen/_150sdp"
                            android:layout_alignStart="@id/titile_name"
                            android:overlapAnchor="false"
                            android:background="@null"
                            android:textColor="#626262"/>


                        <Spinner
                            android:id="@+id/spn_privacy"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/titile_name"
                            android:textSize="@dimen/_12sdp"
                            android:gravity="end"
                            android:background="@null"
                            android:dropDownWidth="@dimen/_150sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:overlapAnchor="false"
                            android:textColor="#626262"/>


                    </LinearLayout>
                    <!--<Spinner
                        android:id="@+id/spn_club_category"
                        android:layout_width="@dimen/_150sdp"
                        android:minWidth="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titile_name"
                        android:textSize="@dimen/_12sdp"
                        android:dropDownWidth="match_parent"
                        android:layout_alignStart="@id/titile_name"
                        android:overlapAnchor="false"
                        android:textColor="#626262"/>


                    <Spinner
                        android:id="@+id/spn_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titile_name"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="end"
                        android:dropDownWidth="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:overlapAnchor="false"
                        android:textColor="#626262"/>-->

                    <!--<android.support.v7.widget.AppCompatImageView
                        android:id="@+id/bubble_menu"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/image_member"
                        app:srcCompat="@drawable/ic_more_vert_gray_24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />-->

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/img_club"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_below="@id/image_icon"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_new_img"
                        android:background="#00A8D1"/>

                   <!-- <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_like"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        app:srcCompat="@drawable/ic_cake"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingStart="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_4sdp"
                        android:layout_below="@id/img_club"/>

                    <EditText
                        android:id="@+id/tv_fondationdate"
                        android:layout_width="wrap_content"
                        android:minWidth="@dimen/_50sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@+id/img_club"
                        android:hint="@string/hint_club_date"
                        android:background="@null"
                        android:textColor="@color/black"
                        android:textColorHint="#666666"
                        android:editable="false"
                        android:textSize="@dimen/_12sdp"
                        android:clickable="true"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom"
                        android:layout_toRightOf="@+id/iv_like"
                        android:layout_alignTop="@+id/iv_like"/>
                    &lt;!&ndash; <View
                         android:layout_width="wrap_content"
                         android:layout_height="@dimen/_1sdp"
                         android:layout_alignBottom="@id/tv_fondationdate"
                         android:layout_alignStart="@id/tv_fondationdate"
                         android:layout_alignEnd="@+id/arow"
                         android:background="#666666"/>&ndash;&gt;

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/arow"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_down_arrow"
                        android:layout_below="@+id/img_club"
                        android:paddingTop="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_alignBottom="@+id/tv_fondationdate"
                        android:layout_alignTop="@+id/tv_fondationdate"
                        android:layout_toRightOf="@+id/tv_fondationdate" />-->

                    <!--<TextView
                        android:id="@+id/tv_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@+id/img_club"
                        android:text="0 Comment"
                        android:textColor="#626262"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/iv_comment"
                        android:layout_alignTop="@+id/iv_comment"/>-->

                    <!-- <android.support.v7.widget.AppCompatImageView
                         android:id="@+id/iv_back"
                         android:layout_width="@dimen/_30sdp"
                         android:layout_height="@dimen/_30sdp"
                         android:layout_margin="@dimen/_8sdp"
                         android:layout_below="@id/img_club"
                         android:layout_alignParentEnd="true"
                         android:layout_alignParentRight="true"
                         app:srcCompat="@drawable/ic_back_arrow"
                         android:padding="@dimen/_5sdp"
                         android:rotationY="180"/>
                     <android.support.v7.widget.AppCompatImageView
                         android:id="@+id/iv_bookmark"
                         android:layout_width="@dimen/_30sdp"
                         android:layout_height="@dimen/_30sdp"
                         android:layout_margin="@dimen/_8sdp"
                         android:layout_below="@id/img_club"
                         android:layout_toLeftOf="@id/iv_back"
                         android:layout_toStartOf="@id/iv_back"
                         app:srcCompat="@drawable/ic_bookmark_border_black_24dp" />-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_club"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:text="@string/club_info"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:fontFamily="@font/teko_semibold"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_below="@+id/img_club"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/text_gray"/>
                        <View
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:background="@color/text_gray"/>
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/ll_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_club"
                        android:layout_marginTop="@dimen/_65sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_cake_p"
                                android:tint="@color/icon_tint" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:theme="@style/tvStyle">

                                <EditText
                                    android:id="@+id/ed_foundation_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/EditText.ClubCreation"
                                    android:focusable="false"
                                    android:hint="@string/foundation_date" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_mail_outline"
                                android:tint="@color/icon_tint" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_clubEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:theme="@style/tvStyle">

                                <EditText
                                    android:id="@+id/club_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/EditText.ClubCreation"
                                    android:hint="@string/club_email"
                                    android:maxLength="100"
                                    android:inputType="textEmailAddress" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_call"
                                android:tint="@color/icon_tint" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_contact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:theme="@style/tvStyle">

                                <EditText
                                    android:id="@+id/club_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/EditText.ClubCreation"
                                    android:inputType="phone"
                                    android:maxLength="15"
                                    android:digits="1234567890"
                                    android:hint="@string/club_phone_no" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_my_location"
                                android:tint="@color/icon_tint" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:theme="@style/tvStyle">

                                <EditText
                                    android:id="@+id/club_city"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/EditText.ClubCreation"
                                    android:hint="@string/club_city" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_place_black_24dp"
                                android:tint="@color/icon_tint" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:theme="@style/tvStyle">

                                <EditText
                                    android:id="@+id/club_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/EditText.ClubCreation"
                                    android:focusable="false"
                                    android:hint="@string/club_address" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_glob"
                                android:tint="@color/icon_tint" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_web"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:theme="@style/tvStyle">

                                <EditText
                                    android:id="@+id/club_web"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/EditText.ClubCreation"
                                    android:hint="@string/club_web_site"
                                    android:inputType="textWebEmailAddress"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                       <!-- <LinearLayout
                            android:id="@+id/frm_address"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="0dp"
                            android:layout_alignBottom="@+id/lnr_location"
                            android:layout_alignStart="@+id/lnr_location"
                            android:layout_alignEnd="@id/lnr_location"
                            android:layout_alignTop="@+id/lnr_location">

                            <fragment
                                android:id="@+id/autocomplete_fragment"
                                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>-->

                    </LinearLayout>




                  <!--  <LinearLayout
                        android:id="@+id/frm_address"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="0dp"
                        android:layout_alignBottom="@+id/lnr_location"
                        android:layout_alignStart="@+id/lnr_location"
                        android:layout_alignEnd="@id/lnr_location"
                        android:layout_alignTop="@+id/lnr_location">

                        <fragment
                            android:id="@+id/autocomplete_fragment"
                            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnr_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/ll_info"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@color/white"
                            app:srcCompat="@drawable/ic_map_placeholder"
                            android:padding="@dimen/_4sdp"
                            />
                        <EditText
                            android:id="@+id/club_adres"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_30sdp"
                            android:hint="@string/club_addres"
                            android:nextFocusForward="@+id/club_web"
                            style="@style/et_club_create"
                            />
                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            app:srcCompat="@drawable/ic_gps_fixed_indicator"
                            android:padding="@dimen/_5sdp"
                            android:background="@color/white"
                            />
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/club_location"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:hint="@string/club_locati"
                                android:ellipsize="marquee"
                                style="@style/et_club_create"
                                />
                        </RelativeLayout>

                    </LinearLayout>-->



                    <TextView
                        android:id="@+id/tv_descrip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_info"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:text="@string/club_description"
                        android:layout_margin="@dimen/_16sdp"
                        android:fontFamily="@font/teko_semibold"/>

                    <EditText
                        android:id="@+id/etv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_100sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_below="@+id/tv_descrip"
                        android:background="@drawable/bg_edit_text"
                        android:hint="@string/hint_club_des"
                        android:textColorHint="#666666"
                        android:textColor="@color/black"
                        android:gravity="top"
                        android:paddingTop="@dimen/_8sdp"
                        android:inputType="textCapSentences|textMultiLine"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_16sdp"
                        style="@style/graytheme"
                        android:singleLine="false"
                        android:maxLength="200"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        />
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/resizer"
                        android:layout_alignBottom="@+id/terms_n_condition"
                        android:layout_alignEnd="@+id/terms_n_condition"/>


                    <TextView
                        android:id="@+id/tv_terms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etv_description"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/Terms_and_1"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_16sdp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/terms_n_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_100sdp"
                        android:layout_below="@+id/tv_terms"
                        android:background="@drawable/bg_edit_text"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:hint="@string/hint_club_termcondi"
                        android:textColorHint="#666666"
                        android:textColor="@color/black"
                        android:gravity="top"
                        style="@style/graytheme"
                        android:maxLength="200"
                        android:inputType="textCapSentences|textMultiLine"
                        android:textSize="@dimen/_12sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"/>

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/resizer"
                        android:layout_alignBottom="@+id/terms_n_condition"
                        android:layout_alignEnd="@+id/terms_n_condition"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_alignEnd="@+id/rtv_leadby"
                        android:layout_below="@+id/terms_n_condition">
                        <View
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/text_gray"/>
                        <View
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="@dimen/_2sdp"
                            android:layout_alignParentEnd="true"
                            android:background="@color/text_gray"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rtv_leadby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:layout_below="@+id/terms_n_condition"
                        android:layout_marginTop="@dimen/_20sdp">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/image_member2"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            app:siBorderColor="@color/text_gray"
                            app:siBorderWidth="@dimen/_1sdp"
                            android:padding="@dimen/_8sdp"
                            android:background="@drawable/bg_circle_blue"
                            app:srcCompat="@drawable/ic_user_shape"
                            />

                        <TextView
                            android:id="@+id/leadby"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/teko_light"
                            android:background="@null"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:text="@string/lead_by"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_alignTop="@id/image_member2"
                            android:layout_toRightOf="@id/image_member2"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:fontFamily="@font/teko_semibold"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_alignTop="@id/leadby"
                            android:layout_toRightOf="@id/leadby"/>

                        <TextView
                            android:id="@+id/usrerole"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_light"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/club_manager"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_below="@+id/leadby"
                            android:singleLine="true"
                            android:layout_toRightOf="@id/image_member2"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_1sdp"
                            android:background="#666666"
                            android:layout_below="@+id/usrerole"
                            android:layout_alignStart="@id/usrerole"
                            android:layout_alignEnd="@+id/usrerole"/>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>