<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp">

                <RelativeLayout
                    android:id="@+id/imgLay"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp">

                    <!--<de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/activityImge"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/new_app_icon"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:scaleType="centerCrop"
                        app:siRadius="@dimen/_3sdp" />-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/activityImge"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:scaleType="centerCrop"
                        app:siBorderColor="@color/text_gray"
                        app:siBorderWidth="@dimen/_3sdp"
                        android:src="@drawable/new_app_icon" />
                  <!--  <FrameLayout
                        android:id="@+id/likeLay"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/bg_circle_white_activity_feed">

                        <ImageView
                            android:id="@+id/itemLike"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cards_heart_active" />

                    </FrameLayout>-->

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/nameLay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/imgLay"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/activityType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_14sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="bfsdfhhfgd"
                            android:textColor="@color/primaryColor"
                            android:textSize="12sp"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/activityName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/activityType"
                            android:fontFamily="@font/teko_semibold"
                            android:singleLine="true"
                            android:text="FootBall Class"
                            android:textColor="@color/eighty_black"
                            android:textSize="22sp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_30sdp">

                        <TextView
                            android:id="@+id/clubName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Club's name"
                            style="@style/TextView.SingleLine.Gray"
                            android:textColor="@color/nav_gray" />

                        <ImageView
                            android:id="@+id/iv_arrow_expand"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_event_down_arrow" />


                        <FrameLayout
                            android:id="@+id/likeLay"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_toLeftOf="@id/iv_arrow_expand"
                            android:layout_marginEnd="@dimen/_5sdp"
                            >

                            <ImageView
                                android:id="@+id/itemLike"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:layout_marginTop="3dp"
                                android:layout_toStartOf="@id/iv_arrow_expand"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/ic_cards_heart_active" />

                        </FrameLayout>


                    </RelativeLayout>

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/arrowLay"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true" />



                <RelativeLayout
                    android:id="@+id/arrow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_65sdp"
                    android:background="@drawable/longpress_selecter" />
            </RelativeLayout>
<RelativeLayout
    android:id="@+id/belloLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">
            <View
                android:id="@+id/lineView"
                android:layout_width="match_parent"
                android:layout_height=".8dp"
                android:background="@color/gray_transprent"
                android:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/lineView"
                android:id="@+id/eventRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    <TextView
        android:id="@+id/noDataTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/there_is_still_no_shedule_dates_for_this_activitiy"
        android:textColor="@color/nav_gray"
        android:layout_margin="@dimen/_10sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:visibility="gone"/>
</RelativeLayout>
</LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
