<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context=".ui.profile.ProfileEditActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!--android:theme="@style/AppTheme.AppBarOverlay"-->

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="60dp"
            app:expandedTitleMarginStart="16dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/app_blue">

            <ImageView
                android:id="@+id/toolbar_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:layout_collapseMode="parallax"
                app:srcCompat="@drawable/ic_person_512"
                android:background="@color/app_blue"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:buttonGravity="bottom"
                app:elevation="10dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppThmeLight"
                app:theme="@style/AppThmeLight" />

            <RelativeLayout
                android:id="@+id/belloLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:alpha=".7"
                android:background="@color/color_pop_up_bg"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                app:layout_anchor="@+id/appbar_layout"
                app:layout_anchorGravity="bottom|right|end">

                <ImageView
                    android:id="@+id/ivProfileImage"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_alignParentRight="true"
                    android:padding="15dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_camera" />


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edNameTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toLeftOf="@id/ivProfileImage"
                    android:fontFamily="@font/teko_semibold"
                    android:hint="@string/name_should_not_be_empty"
                    android:inputType="textCapSentences"
                    android:maxLength="20"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:backgroundTint="@color/gray_transprent" />


            </RelativeLayout>

            <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_main" />-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="9dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <TextView
                    style="@style/TextView.Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me"
                    android:textColor="@color/eighty_black" />

                <TextView
                    android:id="@+id/tvAboutMeVisibility"
                    style="@style/TextView_Profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_visibility"
                    android:drawableTint="@color/primaryColor"
                    android:gravity="center_vertical"
                    android:text="@string/Public"
                    android:textColor="@color/nav_gray"
                    android:textSize="12sp" />


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tvAboutMe"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    app:backgroundTint="@color/gray_transprent"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/write_something_interesting_about_you"
                    android:inputType="textCapSentences"
                    android:maxLength="500"
                    android:textColor="@color/nav_gray"
                    android:textColorHint="@color/nav_gray" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/nav_gray"
                        app:srcCompat="@drawable/ic_cake_p" />

                    <TextView
                        android:id="@+id/tvDob"
                        style="@style/TextView.SingleLine.Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/tvDobVisibility"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ic_arrow_drop_down_24"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="Birth Date"
                        android:textColor="@color/nav_gray" />

                    <TextView
                        android:id="@+id/tvDobVisibility"
                        style="@style/TextView_Profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ic_visibility"
                        android:drawableTint="@color/primaryColor"
                        android:gravity="center_vertical"
                        android:text="@string/only_for_my_contact"
                        android:textColor="@color/nav_gray"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tvDob"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@id/tvDobVisibility"
                        android:background="@color/gray_transprent" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:tint="@color/nav_gray"
                        app:srcCompat="@drawable/ic_call" />

                    <TextView
                        android:id="@+id/tvLandLineVisibility"
                        style="@style/TextView_Profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ic_visibility"
                        android:drawableTint="@color/primaryColor"
                        android:gravity="center_vertical"
                        android:text="@string/Public"
                        android:textColor="@color/nav_gray"
                        android:textSize="12sp" />

                    <!--<TextView
                        android:id="@+id/tv_landLine"
                        style="@style/TextView.SingleLine.Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/tvLandLineVisibility"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/roboto_italic"
                        android:gravity="center_vertical" />-->
                    <!-- <android.support.design.widget.TextInputLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="35dp"
                         android:theme="@style/tvStyle"
                         app:counterEnabled="true"
                         app:counterMaxLength="500"
                         app:counterOverflowTextAppearance="@style/TextLimitError"
                         app:counterTextAppearance="@style/CounterText">

                         <EditText
                             android:id="@+id/tv_landLine"
                             style="@style/EditText.ClubCreation"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:fontFamily="@font/roboto_italic"
                             android:hint="@string/write_something_interesting_about_you"
                             android:inputType="textCapSentences"
                             android:maxLength="500"
                             android:textColor="@color/nav_gray"
                             android:textColorHint="@color/nav_gray" />
                     </android.support.design.widget.TextInputLayout>-->


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/tv_landLine"
                        style="@style/tvStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="40dp"
                        android:layout_toLeftOf="@id/tvLandLineVisibility"
                        app:backgroundTint="@color/gray_transprent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/landline_number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColorHint="@color/nav_gray" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:tint="@color/nav_gray"
                        app:srcCompat="@drawable/ic_portration" />

                    <TextView
                        android:id="@+id/tvMobileVisibility"
                        style="@style/TextView_Profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ic_visibility"
                        android:drawableTint="@color/primaryColor"
                        android:gravity="center_vertical"
                        android:text="@string/only_for_club_member"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_mobileNo"
                        style="@style/TextView.SingleLine.Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/tvMobileVisibility"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:textColor="@color/nav_gray" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_mobileNo"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@id/tvMobileVisibility"
                        android:background="@color/gray_transprent" />

                    <!--<android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="40dp"
                        android:layout_toStartOf="@+id/tvMobileVisibility"
                        android:theme="@style/tvStyle"
                        app:counterMaxLength="10"
                        app:counterOverflowTextAppearance="@style/TextLimitError"
                        app:counterTextAppearance="@style/CounterText">

                        <EditText
                            android:id="@+id/tv_mobileNo"
                            style="@style/TextView.SingleLine.Gray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="false"
                            android:focusable="false"
                            android:fontFamily="@font/roboto_italic"
                            android:hint="@string/mobile_number"
                            android:textColorHint="@color/text_color_gray" />

                    </android.support.design.widget.TextInputLayout>-->

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:tint="@color/nav_gray"
                        app:srcCompat="@drawable/ic_email_fill" />

                    <TextView
                        android:id="@+id/tvEmailVisibility"
                        style="@style/TextView_Profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ic_visibility"
                        android:drawableTint="@color/primaryColor"
                        android:gravity="center_vertical"
                        android:text="@string/hidden"
                        android:textColor="@color/nav_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_email"
                        style="@style/TextView.SingleLine.Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/tvEmailVisibility"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/roboto_italic"
                        android:gravity="center_vertical" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_email"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@id/tvEmailVisibility"
                        android:background="@color/gray_transprent" />

                    <!-- <android.support.design.widget.TextInputLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginEnd="8dp"
                         android:layout_marginStart="40dp"
                         android:layout_toStartOf="@+id/tvEmailVisibility"
                         android:theme="@style/tvStyle"
                         app:counterMaxLength="50"
                         app:counterOverflowTextAppearance="@style/TextLimitError"
                         app:counterTextAppearance="@style/CounterText">

                         <EditText
                             android:id="@+id/tv_email"
                             style="@style/TextView.SingleLine.Gray"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical"
                             android:clickable="false"
                             android:focusable="false"
                             android:fontFamily="@font/roboto_italic"
                             android:hint="@string/email_address"
                             android:textColorHint="@color/text_color_gray" />

                     </android.support.design.widget.TextInputLayout>-->

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextView.Header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/my_affilites"
                        android:textColor="@color/eighty_black" />

                    <TextView
                        android:id="@+id/tvAffilitesVisibility"
                        style="@style/TextView_Profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ic_visibility"
                        android:drawableTint="@color/primaryColor"
                        android:gravity="center_vertical"
                        android:text="@string/Public"
                        android:textColor="@color/nav_gray"
                        android:textSize="12sp" />

                    <com.clubz.ui.cv.FlowLayout
                        android:id="@+id/affilitesChip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvAffilitesVisibility"
                        android:layout_marginTop="10dp"
                        android:visibility="visible" />

                    <View
                        android:id="@+id/affilView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/affilitesChip"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray_transprent" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextView.Header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/my_skills"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvMySkillVisibility"
                        style="@style/TextView_Profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ic_visibility"
                        android:drawableTint="@color/primaryColor"
                        android:gravity="center_vertical"
                        android:text="@string/Public"
                        android:textColor="@color/nav_gray"
                        android:textSize="12sp" />

                    <com.clubz.ui.cv.FlowLayout
                        android:id="@+id/skillsChip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvMySkillVisibility"
                        android:layout_marginTop="10dp"
                        android:visibility="visible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/skillsChip"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray_transprent" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextView.Header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/my_interests"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvMyInterestVisibility"
                        style="@style/TextView_Profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ic_visibility"
                        android:drawableTint="@color/primaryColor"
                        android:gravity="center_vertical"
                        android:text="@string/Public"
                        android:textSize="12sp" />

                    <com.clubz.ui.cv.FlowLayout
                        android:id="@+id/interestChip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvMyInterestVisibility"
                        android:layout_marginTop="10dp"
                        android:visibility="visible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/interestChip"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray_transprent" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>