<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_1sdp"
    android:layout_marginLeft="@dimen/_1sdp"
    android:layout_marginRight="@dimen/_1sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:paddingTop="@dimen/_5sdp"
            android:text="APR 25"
            android:textColor="@color/nav_gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:text="10:30 am"
            android:textColor="@color/hint_color_gray"
            android:textSize="11sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_30sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:text="Lesson title. Lorem ipsum dolor et sit amet."
                android:textColor="@color/nav_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/confirmTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:text="Confirmed"
                android:textColor="@color/primaryColor"
                android:textSize="13sp"
                android:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgCheck"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:tint="@color/primaryColor"
            app:srcCompat="@drawable/ic_checkbox" />

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/eventPogress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/content"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@color/color_Light_Green"
            android:progressTint="@color/primaryColor" />
    </RelativeLayout>

</LinearLayout>
