<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_3sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/_10sdp">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_club"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_shield_outline"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/bg_circle_blue"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/tvname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/teko_semibold"
                android:text="User"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/switch1"
                android:paddingRight="@dimen/_10sdp"
                />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:theme="@style/SCBSwitch2" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>