<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_4sdp"
    android:layout_marginRight="@dimen/_4sdp">

    <!--<EditText
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/roboto_regular"
        android:imeActionLabel="Done"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:minWidth="@dimen/_60sdp"
        android:singleLine="true"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/_12sdp" />-->
    <EditText
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:hint="@string/tap_to_add_new_tags"
        android:minWidth="@dimen/_60sdp"
        android:paddingRight="@dimen/_5sdp"
        android:textColorHint="@color/text_color_gray"
        android:textColor="@color/black"
        android:singleLine="true"
        android:inputType="textCapWords"
        android:maxLength="25"
        android:textSize="@dimen/_9sdp"
        android:fontFamily="@font/roboto_italic"
        android:imeOptions="actionDone"
        android:imeActionLabel="Done"
        style="@style/et_sign_up"/>

</RelativeLayout>