<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_internet_bottom"
    android:orientation="vertical"
    android:id="@+id/showSnack">

    <View
        android:id="@+id/top_primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/bg_white_internet_top" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/topIcon"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:tint="@color/black"
        android:padding="12dp"
        android:background="@drawable/bg_circle_white"
        app:srcCompat="@drawable/ic_shield_outline" />

    <FrameLayout
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/ic_shield_outline">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="?"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textStyle="bold"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_primary"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/teko_bold"
            android:text="@string/select_a_club_to_post"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray_transprent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_club_selection"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_content"
        android:layout_alignParentEnd="true"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:layout_margin="@dimen/_8sdp"
        >

        <TextView
            android:id="@+id/mCancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_marginEnd="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/nav_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mDone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:background="?selectableItemBackgroundBorderless"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/done"
            android:textAllCaps="true"
            android:textColor="@color/primaryColor"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>
