<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_internet"
    android:orientation="vertical">


    <View
        android:id="@+id/top_primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/bg_white_internet_top" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/topIcon"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_circle_white"
        android:padding="12dp"
        android:tint="@color/primaryColor"
        app:srcCompat="@drawable/ic_nav_event" />

    <LinearLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_primary"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/teko_regular"
            android:text=""
            android:textColor="@color/inactive_tab"
            android:textSize="16sp" />

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray_transprent" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/titleImage"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:tint="@color/nav_gray"
                app:srcCompat="@drawable/ic_baseline_title" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/titleImage"
                android:theme="@style/tvStyle"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:counterOverflowTextAppearance="@style/TextLimitError"
                app:counterTextAppearance="@style/CounterText">

                <EditText
                    android:id="@+id/eventNameTxt"
                    style="@style/EditText.ClubCreation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/h_eventTitle"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="@color/nav_gray" />

            </android.support.design.widget.TextInputLayout>
            <!--<EditText
                android:id="@+id/eventNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_7sdp"
                android:background="@null"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/h_eventTitle"
                android:textColor="@color/black"
                android:textColorHint="@color/nav_gray"
                android:textSize="14sp"/>-->
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/datelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/dateIcon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:tint="@color/nav_gray"
                app:srcCompat="@drawable/ic_nav_event" />

            <TextView
                android:id="@+id/tv_categoryHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView.Gray"
                android:layout_toEndOf="@+id/dateIcon"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="12sp"
                android:text="@string/h_select_date"/>

            <TextView
                android:id="@+id/addDateTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@id/dateIcon"
                android:layout_below="@id/tv_categoryHint"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/h_select_date"
                android:textColor="@color/black"
                android:textColorHint="@color/nav_gray"
                android:textSize="14sp" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/like"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:tint="@color/black"
                app:srcCompat="@drawable/ic_down_arrow"
                app:tint="@color/nav_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/nav_gray"
                android:layout_toEndOf="@+id/dateIcon"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_below="@id/addDateTxt"
                android:layout_marginTop="@dimen/_3sdp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/timeLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/timeIcon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:tint="@color/nav_gray"
                app:srcCompat="@drawable/ic_clock" />

            <TextView
                android:id="@+id/tv_timeHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView.Gray"
                android:layout_toEndOf="@+id/timeIcon"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="12sp"
                android:text="@string/h_select_time"/>
            <TextView
                android:id="@+id/addTimeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@id/timeIcon"
                android:layout_below="@id/tv_timeHint"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/h_select_time"
                android:textColor="@color/black"
                android:textColorHint="@color/nav_gray"
                android:textSize="14sp" />
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:tint="@color/black"
                app:srcCompat="@drawable/ic_down_arrow"
                app:tint="@color/nav_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/nav_gray"
                android:layout_toEndOf="@+id/timeIcon"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_below="@id/addTimeTxt"
                android:layout_marginTop="@dimen/_3sdp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/loctionLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/locationIcon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:tint="@color/nav_gray"
                android:padding="@dimen/_3sdp"
                app:srcCompat="@drawable/ic_map_placeholder" />

            <TextView
                android:id="@+id/tv_locationHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView.Gray"
                android:layout_toEndOf="@+id/locationIcon"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="12sp"
                android:text="@string/location"/>
            <TextView
                android:id="@+id/locationTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@id/locationIcon"
                android:layout_below="@id/tv_locationHint"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/location"
                android:textColor="@color/black"
                android:textColorHint="@color/nav_gray"
                android:textSize="14sp" />
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:tint="@color/black"
                app:srcCompat="@drawable/ic_down_arrow"
                app:tint="@color/nav_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/nav_gray"
                android:layout_toEndOf="@+id/locationIcon"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_below="@id/locationTxt"
                android:layout_marginTop="@dimen/_3sdp"/>

        </RelativeLayout>

        <!--<RelativeLayout
            android:id="@+id/timeLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/timeIcon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:tint="@color/nav_gray"
                app:srcCompat="@drawable/ic_clock" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/timeIcon"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:theme="@style/tvStyle"
                app:counterOverflowTextAppearance="@style/TextLimitError"
                app:counterTextAppearance="@style/CounterText">

                <EditText
                    android:id="@+id/addTimeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/h_select_time"
                    android:textColor="@color/black"
                    android:textColorHint="@color/nav_gray"
                    android:textSize="14sp"
                    android:clickable="false"
                    android:focusable="false"/>

            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>-->

        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@color/gray_transprent" />-->

        <!--<RelativeLayout
            android:id="@+id/loctionLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_45sdp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/locationIcon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:tint="@color/nav_gray"
                android:padding="@dimen/_3sdp"
                app:srcCompat="@drawable/ic_map_placeholder" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@id/locationIcon"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:theme="@style/tvStyle"
                app:counterOverflowTextAppearance="@style/TextLimitError"
                app:counterTextAppearance="@style/CounterText">

                <EditText
                    android:id="@+id/locationTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/location"
                    android:textColor="@color/black"
                    android:textColorHint="@color/nav_gray"
                    android:textSize="14sp"
                    android:clickable="false"
                    android:focusable="false"/>

            </android.support.design.widget.TextInputLayout>
            &lt;!&ndash;<TextView
                android:id="@+id/locationTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_toRightOf="@id/locationIcon"
                android:background="@color/white"
                android:clickable="false"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:minHeight="@dimen/_30sdp"
                android:hint="Location"
                android:textColor="@color/black"
                android:textColorHint="@color/nav_gray"
                android:textSize="16sp" />&ndash;&gt;

        </RelativeLayout>-->

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_transprent" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/descImage"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:tint="@color/nav_gray"
                app:srcCompat="@drawable/ic_file_document" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@id/descImage"
                android:theme="@style/tvStyle"
                app:counterEnabled="true"
                app:counterMaxLength="150"
                app:counterOverflowTextAppearance="@style/TextLimitError"
                app:counterTextAppearance="@style/CounterText">

                <EditText
                    android:id="@+id/descTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/h_activity_desc"
                    android:textColor="@color/black"
                    android:textColorHint="@color/nav_gray"
                    android:textSize="14sp" />
                <!--<EditText
                    android:id="@+id/eventNameTxt"
                    style="@style/EditText.ClubCreation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/h_eventTitle"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="@color/nav_gray" />
-->
            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_transprent" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rl_content"
        android:layout_gravity="right"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/mCancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/primaryColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mAdd"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/addDateBtnText"
            android:textAllCaps="true"
            android:textColor="@color/primaryColor"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>