<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_internet_bottom"
    android:orientation="vertical"
    android:id="@+id/showSnack">


    <View
        android:id="@+id/top_primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/bg_white_internet_top" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/topIcon"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_circle_white"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_cards_heart_active" />

    <LinearLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_primary"
        android:layout_margin="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/teko_bold"
            android:text="@string/joinTitle"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray_transprent" />

        <RelativeLayout
            android:id="@+id/likeLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_circle_blue"
                android:src="@drawable/ic_user_white" />

            <TextView
                android:id="@+id/activityUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_toRightOf="@id/profileImage"
                android:fontFamily="@font/teko_semibold"
                android:text="Club username"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!--<android.support.v7.widget.AppCompatImageView
                android:id="@+id/like"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/inactive_heart_ico" />-->
            <CheckBox
                android:id="@+id/likeCkeck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:buttonTint="@color/primaryDarkColor"
                android:clickable="false"
                />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dialogRecycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_marginLeft="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_5sdp"
           android:overScrollMode="never"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl_content"
        android:layout_gravity="right"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/mCancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/nav_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mJoin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="23dp"
            android:text="@string/acceptBtnText"
            android:textAllCaps="true"
            android:textColor="@color/primaryColor"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>