<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.newsfeed.fragment.FeedDetailFragment"
    android:scrollbars="none">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/teko_medium"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/dharmraj_acharya_bhurtel"/>

                <TextView
                    android:id="@+id/tvClubname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView.SingleLine.Gray"
                    android:textColor="@color/black"
                    android:text="@string/club_s_name"/>

            </LinearLayout>


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivBanner"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@drawable/img_gallery"
                android:scaleType="fitCenter"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_transprent"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCreateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextView.SingleLine.Gray"
                        android:textSize="10sp"
                        android:text="# Hours ago"/>

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/likeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_check_favorite"
                        android:button="@null"
                        android:checked="false"
                        android:layout_marginRight="5dp"
                        android:stateListAnimator="@animator/scale"
                        tools:ignore="UnusedAttribute" />
                   <!-- <android.support.v7.widget.AppCompatImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/active_heart_ico"/>-->

                    <TextView
                        android:id="@+id/tvLikeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextView.SingleLine.Gray"
                        android:textSize="10sp"
                        android:text="50 Likes"/>


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ivChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:layout_marginLeft="5dp"
                        app:srcCompat="@drawable/ic_chat_outline" />

                    <TextView
                        android:id="@+id/tvCommentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextView.SingleLine.Gray"
                        android:textSize="10sp"
                        android:text="150 Comments"/>

                </LinearLayout>

                <include layout="@layout/divider_start_view"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

                <com.clubz.ui.cv.FlowLayout
                    android:id="@+id/chip_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_gravity="right"
                        android:background="@color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/black" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rtv_leadby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_member"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/bg_circle_blue"
                        app:srcCompat="@drawable/ic_user_shape" />

                    <TextView
                        android:id="@+id/leadby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/teko_light"
                        android:background="@null"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:text="@string/by"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_alignTop="@id/image_member"
                        android:layout_toRightOf="@id/image_member"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/teko_semibold"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_toRightOf="@id/leadby"
                        android:text="@string/dharmraj_acharya_bhurtel"/>

                    <TextView
                        android:id="@+id/tvUsreRole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:textColorHint="#666666"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_toRightOf="@id/image_member"
                        android:layout_below="@+id/leadby"
                        android:text="@string/admin"
                        />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</ScrollView>