<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tool:context=".ui.club.fragment.FragClubDetails1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/_16sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_icon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_circle_blue"
                    android:scaleType="centerCrop"
                    android:src="@drawable/new_img"
                    app:siBorderColor="@color/text_gray"
                    app:siBorderWidth="@dimen/_1sdp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_articleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:theme="@style/tvStyle"
                    app:counterEnabled="false"
                    app:counterMaxLength="50"
                    app:counterOverflowTextAppearance="@style/TextLimitError"
                    app:counterTextAppearance="@style/CounterText">

                    <EditText
                        android:id="@+id/titile_name"
                        style="@style/EditText.ClubDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/club_s_name"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="#666666" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_club"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#00A8D1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_new_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:enabled="false"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/general_information"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_50sdp"
                    app:srcCompat="@drawable/ic_user_shape2" />

                <TextView
                    android:id="@+id/members"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/black_trans80" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_titleHint"
                    style="@style/TextView.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_toEndOf="@+id/ivComment"
                    android:text="@string/category"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_titleHint"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:tint="@color/nav_gray"
                    app:srcCompat="@drawable/ic_shap_24_black" />

                <TextView
                    android:id="@+id/club_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_titleHint"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_toEndOf="@+id/ivComment"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Title"
                    android:textColor="@color/icon_tint"
                    android:textSize="@dimen/_12sdp" />

                <!--<Spinner
                    android:id="@+id/spn_club_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivComment"
                    android:layout_below="@+id/tv_categoryHint"
                    android:theme="@style/AppTheme.Light"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#626262"
                    android:prompt="@string/category"
                    android:entries="@array/comment_type"/>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_toEndOf="@+id/ivComment"
                    android:background="@color/gray_transprent" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_privacyHint"
                    style="@style/TextView.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_toEndOf="@+id/img_privacy"
                    android:text="@string/privacy"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_privacyHint"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:tint="@color/nav_gray"
                    app:srcCompat="@drawable/ic_lock_black_24dp" />

                <TextView
                    android:id="@+id/tv_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_privacyHint"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_toEndOf="@+id/img_privacy"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Title"
                    android:textColor="@color/icon_tint"
                    android:textSize="@dimen/_12sdp" />

                <!--  <Spinner
                      android:id="@+id/spn_privacy"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_toEndOf="@+id/img_privacy"
                      android:layout_below="@+id/tv_privacyHint"
                      android:theme="@style/AppTheme.Light"
                      android:layout_marginStart="@dimen/_12sdp"
                      android:textSize="@dimen/_12sdp"
                      android:textColor="#626262"
                      android:prompt="@string/privacy"
                      android:entries="@array/privacy_type"/>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_toEndOf="@+id/img_privacy"
                    android:background="@color/gray_transprent" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/icon_tint"
                    app:srcCompat="@drawable/ic_cake_p" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:focusable="false"
                    android:theme="@style/tvStyle">

                    <EditText
                        android:id="@+id/foundation_date"
                        style="@style/EditText.ClubDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="@string/foundation_date"
                        android:text="@string/a_notAvailable"
                        android:textColor="@color/text_gray" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/icon_tint"
                    app:srcCompat="@drawable/ic_mail_outline" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_clubEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:theme="@style/tvStyle">

                    <EditText
                        android:id="@+id/club_email"
                        style="@style/EditText.ClubDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/club_email"
                        android:text="@string/a_notAvailable" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/icon_tint"
                    app:srcCompat="@drawable/ic_call" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:theme="@style/tvStyle">

                    <EditText
                        android:id="@+id/club_phone"
                        style="@style/EditText.ClubDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/club_phone_no"
                        android:text="@string/a_notAvailable" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/icon_tint"
                    app:srcCompat="@drawable/ic_my_location" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:theme="@style/tvStyle">

                    <EditText
                        android:id="@+id/club_city"
                        style="@style/EditText.ClubDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/club_city"
                        android:text="Indore" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/icon_tint"
                    app:srcCompat="@drawable/ic_place_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:theme="@style/tvStyle">

                    <EditText
                        android:id="@+id/club_address"
                        style="@style/EditText.ClubDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/club_address"
                        android:text="@string/a_notAvailable" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/icon_tint"
                    app:srcCompat="@drawable/ic_glob" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:theme="@style/tvStyle">

                    <EditText
                        android:id="@+id/club_web"
                        style="@style/EditText.ClubDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/club_web_site"
                        android:text="@string/a_notAvailable" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_file_document" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:theme="@style/tvStyle"
                    app:counterEnabled="false"
                    app:counterMaxLength="300"
                    app:counterOverflowTextAppearance="@style/TextLimitError"
                    app:counterTextAppearance="@style/CounterText">

                    <EditText
                        android:id="@+id/etv_description"
                        style="@style/EditText.ClubDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_club_des"
                        android:inputType="textCapSentences|textMultiLine"
                        android:text="@string/a_notAvailable" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_gavel_black_24dp" />

                <TextView
                    android:id="@+id/tv_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/Terms_and_1"
                    android:textColor="@color/primaryColor"
                    android:textSize="12sp" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rtv_leadby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingTop="@dimen/_8sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_member2"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_circle_blue"
                    android:scaleType="centerCrop"
                    app:siBorderColor="@color/text_gray"
                    app:siBorderWidth="@dimen/_1sdp"
                    app:srcCompat="@drawable/ic_user_shape" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/image_member2"
                    android:gravity="end"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvLeadby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/teko_semibold"
                        android:text="@string/dharmraj_acharya_bhurtel"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:id="@+id/usrerole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:enabled="false"
                        android:fontFamily="@font/roboto_light"
                        android:hint="@string/manager"
                        android:inputType="textCapSentences"
                        android:maxLength="38"
                        android:singleLine="true"
                        android:text="@string/manager"
                        android:textColor="@color/nav_gray"
                        android:textColorHint="@color/nav_gray"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </RelativeLayout>

            <!-- <RelativeLayout
                 android:id="@+id/rtv_leadby"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="@dimen/_16sdp"
                 android:layout_marginEnd="@dimen/_16sdp"
                 android:paddingTop="@dimen/_16sdp"
                 android:layout_marginBottom="@dimen/_8sdp"
                 android:layout_below="@+id/tv_descrip_detials"
                 android:layout_marginTop="@dimen/_20sdp">



                 <de.hdodenhof.circleimageview.CircleImageView
                     android:id="@+id/image_member2"
                     android:layout_width="@dimen/_40sdp"
                     android:layout_height="@dimen/_40sdp"
                     android:background="@drawable/bg_circle_blue"
                     android:src="@drawable/ic_user_white" />

                 &lt;!&ndash;<android.support.v7.widget.AppCompatImageView
                     android:id="@+id/image_member2"
                     android:layout_width="@dimen/_40sdp"
                     android:layout_height="@dimen/_40sdp"
                     app:siBorderColor="@color/text_gray"
                     app:siBorderWidth="@dimen/_1sdp"
                     android:padding="@dimen/_8sdp"
                     android:background="@drawable/bg_circle_blue"
                     app:srcCompat="@drawable/ic_user_shape" />&ndash;&gt;


                 <android.support.v7.widget.AppCompatTextView
                     android:id="@+id/username"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/_16sdp"
                     android:layout_alignTop="@id/image_member2"
                     android:layout_toRightOf="@id/image_member2"
                     style="@style/TextView.Header.Gray"
                     android:text="@string/dharmraj_acharya_bhurtel" />

                 <TextView
                     android:id="@+id/usrerole"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fontFamily="@font/roboto_light"
                     style="@style/TextView"
                     android:singleLine="true"
                     android:text="@string/user_role"
                     android:textColor="@color/text_header_color"
                     android:textSize="12sp"
                     android:layout_marginLeft="@dimen/_16sdp"
                     android:layout_below="@+id/username"
                     android:layout_toRightOf="@id/image_member2"/>



             </RelativeLayout>-->

        </LinearLayout>

    </android.support.v7.widget.CardView>

</ScrollView>