<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">





    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:layout_gravity="center">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minWidth="@dimen/_280sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/circle_logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/step_r1"
                style="@style/step_title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white"

                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_15sdp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:srcCompat="@drawable/phone_ico"
                        android:tint="@color/text_gray"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/_8sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_alignLeft="@+id/country_code"
                        android:layout_alignStart="@+id/country_code"
                        android:text="@string/country"
                        />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/country_code"
                        android:layout_width="wrap_content"
                        android:minWidth="@dimen/_40sdp"
                        android:dropDownWidth="@dimen/_200sdp"
                        android:dropDownSelector="@color/text_gray"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_55sdp"
                        android:layout_marginStart="@dimen/_55sdp"
                        android:overlapAnchor="false"
                        android:background="@null"
                        android:layout_marginTop="@dimen/_16sdp"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/text_gray"
                        android:layout_marginLeft="@dimen/_55sdp"
                        android:layout_alignRight="@+id/country_code"
                        android:layout_below="@+id/country_code"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/_8sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_alignStart="@+id/phone_no"
                        android:layout_alignLeft="@+id/phone_no"
                        android:text="@string/phone_no"/>

                    <EditText
                        android:id="@+id/phone_no"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@null"
                        android:hint="@string/hint_step1_1"
                        android:inputType="phone"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/text_gray"
                        android:textColorHint="@color/pager_line"
                        android:fontFamily="@font/roboto_regular"
                        style="@style/lighttheme"
                        android:singleLine="true"
                        android:layout_toRightOf="@id/country_code"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/text_gray"
                        android:layout_alignLeft="@+id/phone_no"
                        android:layout_alignRight="@+id/phone_no"
                        android:layout_below="@+id/phone_no"
                        />

                </RelativeLayout>

                <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_36sdp"
                    android:paddingLeft="@dimen/_14sdp"
                    android:paddingRight="@dimen/_14sdp"
                    android:text="@string/next"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:background="@drawable/bg_btn_green"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:gravity="center"
                    android:layout_gravity="end"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/sign_up"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:text="@string/by_taping1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/next"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/by_taping1_2"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/sign_up"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_horizontal"
                        android:text="@string/termsandcon"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/and"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/text_gray"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/privacypolic"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_horizontal"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>