<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.clubz.ui.user_activities.fragment.Frag_Activity_Member">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerActivityMember"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:visibility="visible" />

    <include
        android:id="@+id/nodataLay"
        layout="@layout/no_member_layout"
        android:visibility="gone"/>

</FrameLayout>
