<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
      app:srcCompat="@drawable/ic_smartphone"
        android:padding="@dimen/_20sdp"
        android:layout_height="@dimen/_200sdp">

    </android.support.v7.widget.AppCompatImageView>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">




            <TextView
                android:id="@+id/phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/sent_code"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/poppins_italic"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:gravity="center"
                android:textColor="@color/text_gray"
                android:layout_marginRight="@dimen/_15sdp"/>
            
            <EditText
                android:id="@+id/confirmation_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:hint="@string/confirm_code"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_40sdp"
                android:textSize="@dimen/_14sdp"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/text_gray"
                android:textColorHint="@color/hintcolor"
                style="@style/lighttheme"
                android:singleLine="true"
                android:maxLength="4"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:fontFamily="@font/poppins_light"
                android:background="@null"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/pager_line"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                />
            <TextView
                android:id="@+id/resend"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_18sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/text_gray"
                android:text="@string/resend"
                android:layout_gravity="end|bottom"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:fontFamily="@font/poppins_regular"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/text_gray"
                android:layout_gravity="end|bottom"
                android:text="@string/resend"
                android:textSize="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:fontFamily="@font/poppins_regular"
                />

            <Button
                android:id="@+id/confirm"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/text_btn"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/bg_btn_green"
                android:layout_margin="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"
                />
            




    </LinearLayout>

</LinearLayout>