<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.clubz.ui.user_activities.fragment.FragActivitiesDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:elevation="@dimen/_4sdp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/activityName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/teko_semibold"
                            android:text="Activity Name"
                            android:textColor="@color/nav_gray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/clubName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/activityName"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Club's Name"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <!--<ImageView
                            android:id="@+id/likeImg"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/inactive_heart_ico" />-->
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/text_gray" />

                    <View
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/text_gray" />


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imgActivity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_below="@id/image_icon"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:background="#00A8D1"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_new_img" />

                    <LinearLayout
                        android:id="@+id/leaderLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/bg_circle_blue"
                            android:padding="@dimen/_6sdp"
                            app:siBorderColor="@color/text_gray"
                            app:siBorderWidth="@dimen/_1sdp"
                            app:srcCompat="@drawable/ic_user_shape" />

                        <TextView
                            android:id="@+id/activityLeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/teko_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:id="@+id/leaderView"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/leader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center_vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/locationImage"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_6sdp"
                            android:tint="@color/activity_details_icon"
                            app:srcCompat="@drawable/ic_map_placeholder" />


                        <TextView
                            android:id="@+id/activityLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_toRightOf="@id/locationImage"
                            android:clickable="false"
                            android:fontFamily="@font/roboto_regular"
                            android:text=""
                            android:textColor="@color/primaryColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/dolrImg"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_6sdp"
                            android:tint="@color/activity_details_icon"
                            app:srcCompat="@drawable/ic_dollar_symbol" />

                        <TextView
                            android:id="@+id/fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text=""
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:id="@+id/feeView"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/feeType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toRightOf="@id/locationImage"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/userImg"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_6sdp"
                            android:tint="@color/activity_details_icon"
                            app:srcCompat="@drawable/ic_users_social_symbol" />

                        <TextView
                            android:id="@+id/maxMinUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/teko_semibold"
                        android:text="@string/t_next_date"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/nextLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edit_text"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/eventTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/activityName"
                            android:fontFamily="@font/teko_regular"
                            android:gravity="center_vertical"
                            android:text="@string/t_date_title"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="center_vertical">

                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="@dimen/_18sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:tint="@color/activity_details_icon"
                                    app:srcCompat="@drawable/ic_nav_event" />

                                <TextView
                                    android:id="@+id/eventDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:layout_toRightOf="@id/locationImage"
                                    android:fontFamily="@font/roboto_light"
                                    android:clickable="false"
                                    android:text="MMM dd, YYYY"
                                    android:textColor="@color/nav_gray"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="center_vertical">

                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="@dimen/_18sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:tint="@color/activity_details_icon"
                                    app:srcCompat="@drawable/ic_nav_history" />

                                <TextView
                                    android:id="@+id/eventTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:layout_toRightOf="@id/locationImage"
                                    android:fontFamily="@font/roboto_light"
                                    android:clickable="false"
                                    android:text="hh:mm"
                                    android:textColor="@color/nav_gray"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:tint="@color/activity_details_icon"
                                app:srcCompat="@drawable/ic_map_placeholder" />

                            <TextView
                                android:id="@+id/eventLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:fontFamily="@font/roboto_light"
                                android:clickable="false"
                                android:text="Location"
                                android:textColor="@color/nav_gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:tint="@color/activity_details_icon"
                                app:srcCompat="@drawable/ic_desc_black_24dp" />

                            <TextView
                                android:id="@+id/eventDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:fontFamily="@font/roboto_light"
                                android:clickable="false"
                                android:text=""
                                android:textColor="@color/nav_gray"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/noNextTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/activityName"
                        android:background="@drawable/bg_edit_text"
                        android:fontFamily="@font/teko_regular"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/t_no_events"
                        android:textAlignment="center"
                        android:textColor="@color/nav_gray"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/teko_semibold"
                        android:text="@string/t_general_desc"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/genDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/nav_gray"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_16sdp">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:background="@color/text_gray" />

                                <View
                                    android:layout_width="@dimen/_2sdp"
                                    android:layout_height="@dimen/_2sdp"
                                    android:layout_alignParentEnd="true"
                                    android:background="@color/text_gray" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rtv_leadby"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/etv_description"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_8sdp"
                                android:paddingTop="@dimen/_8sdp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/image_member2"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="@drawable/bg_circle_blue"
                                    android:src="@drawable/ic_user_shape"
                                    app:siBorderColor="@color/text_gray"
                                    app:siBorderWidth="@dimen/_1sdp" />

                                <LinearLayout
                                    android:id="@+id/leadLay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/image_member2"
                                    android:layout_marginLeft="@dimen/_16sdp"
                                    android:layout_toRightOf="@id/image_member2"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/leadby"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:fontFamily="@font/teko_light"
                                        android:text="@string/lead_by"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/username"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/leadLay"
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:layout_toRightOf="@id/leadLay"
                                    android:fontFamily="@font/teko_semibold"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/usrerole"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/leadLay"
                                    android:layout_marginLeft="@dimen/_16sdp"
                                    android:layout_toRightOf="@id/image_member2"
                                    android:background="@null"
                                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                                    android:fontFamily="@font/roboto_light"
                                    android:hint="@string/user_role"
                                    android:inputType="textCapSentences"
                                    android:maxLength="38"
                                    android:singleLine="true"
                                    android:text="@string/user_role_txt"
                                    android:textColor="@color/nav_gray"
                                    android:textColorHint="@color/nav_gray"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>
                        </LinearLayout>


                        <TextView
                            android:id="@+id/termsNCondition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:paddingBottom="@dimen/_8sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/termsnCondition"
                            android:textColor="@color/primaryColor"
                            android:textSize="12sp"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </FrameLayout>
    </ScrollView>
</FrameLayout>
