<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.clubz.ui.user_activities.fragment.Frag_Activity_Member">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/dataLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="@dimen/_1sdp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerActivityMember"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                android:visibility="visible"
                android:layout_margin="@dimen/_3sdp"
                tools:listitem="@layout/activities_items_layout_copy" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </RelativeLayout>
    <include
        android:id="@+id/nodataLay"
        layout="@layout/join_permission_layout"
        android:visibility="gone" />



        <TextView
            android:id="@+id/silentTxt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/curser"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/you_are_silent_by_the_club_manager"
            android:textAlignment="center"
            android:textSize="14sp"
            android:visibility="gone" />


</FrameLayout>
