<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_3sdp"
    android:paddingTop="@dimen/_3sdp">

    <TextView
        android:id="@+id/userTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:fontFamily="@font/roboto_regular"
        android:text="Addition Smith"
        android:textColor="@color/primaryColor"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userTxt"
        android:layout_marginEnd="@dimen/_80sdp"
        android:orientation="vertical">

        <!--<TextView
            android:id="@+id/text_view_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text=""
            android:textColor="@color/black"
            android:visibility="visible"
            android:fontFamily="@font/roboto_regular"
            android:textSize="12sp"/>-->
        <com.loopeer.shadow.ShadowView
            android:id="@+id/shadowTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadiusBL="0dp"
            app:cornerRadiusBR="5dp"
            app:cornerRadiusTL="5dp"
            app:cornerRadiusTR="5dp"
            app:shadowColor="@color/gray_transprent"
            app:shadowMarginBottom="3dp"
            app:shadowMarginTop="1dp"
            app:shadowMarginLeft="3dp"
            app:shadowMarginRight="1dp"
            app:shadowRadius="@dimen/_5sdp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/chat_my_bg"
                android:minWidth="@dimen/_70sdp">

                <com.vanniktech.emoji.EmojiTextView
                    android:id="@+id/text_view_chat_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/eighty_black"
                    android:visibility="visible"
                    app:emojiSize="@dimen/emoji_size_default"
                    tools:text="fdg" />
            </FrameLayout>
        </com.loopeer.shadow.ShadowView>

        <com.loopeer.shadow.ShadowView
            android:id="@+id/shadowImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadiusBL="0dp"
            app:cornerRadiusBR="5dp"
            app:cornerRadiusTL="5dp"
            app:cornerRadiusTR="5dp"
            app:shadowColor="@color/gray_transprent"
            app:shadowMarginBottom="3dp"
            app:shadowMarginTop="1dp"
            app:shadowMarginLeft="3dp"
            app:shadowMarginRight="1dp"
            app:shadowRadius="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/chat_my_bg">

                <ProgressBar
                    android:id="@+id/smlProgress"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/chat_imageview"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />
            </RelativeLayout>
        </com.loopeer.shadow.ShadowView>

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingLeft="@dimen/_7sdp"
            android:paddingRight="@dimen/_7sdp"
            android:text="6.00pm"
            android:textColor="@color/nav_gray"
            android:textSize="8sp"
            android:visibility="visible" />
    </LinearLayout>


</RelativeLayout>