<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp">

    <!--<View
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_58sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/pager_line"
        android:visibility="visible" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/pager_line" />

    <ImageView
        android:id="@+id/iv_arrow_expand"
        android:layout_width="@dimen/_27sdp"
        android:layout_height="@dimen/_27sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_event_down_arrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom=".5dp"
        android:gravity="center"
        android:padding="@dimen/_5sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profileImage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_3sdp"
            android:background="@drawable/bg_circle_blue"
            android:src="@drawable/ic_user_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_5sdp">

            <TextView
                android:id="@+id/tv_FullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/teko_semibold"
                android:maxLines="1"
                android:text="@string/dharmraj_acharya_bhurtel"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <!--<com.clubz.ui.cv.FlowLayout
                android:id="@+id/affilitesChip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>-->

            <com.clubz.ui.cv.chipview.TagView
                android:id="@+id/tagView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center" />

            <TextView
                android:id="@+id/noTagTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/no_tag_available"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>