<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_3sdp"
    android:paddingTop="@dimen/_3sdp">

    <TextView
        android:id="@+id/userTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:fontFamily="@font/roboto_regular"
        android:text="Addition Smith"
        android:textColor="@color/primaryColor"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/userTxt"
        android:layout_marginStart="@dimen/_80sdp"
        android:gravity="end"
        android:orientation="vertical">

        <!--android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/otherside"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_110sdp"
        app:backgroundColor="@color/chat_box_mine"
        app:cornerRadiusBL="@dimen/_10sdp"
        app:cornerRadiusBR="0dp"
        app:cornerRadiusTL="@dimen/_10sdp"
        app:cornerRadiusTR="@dimen/_10sdp"
        app:shadowColor="@color/black30p"
        app:shadowMarginBottom="@dimen/_2sdp"
        app:shadowMarginLeft="@dimen/_2sdp"
        app:shadowMarginRight="0dp"
        app:shadowMarginTop="0dp"
        app:shadowRadius="@dimen/_1sdp"-->
        <com.loopeer.shadow.ShadowView
            android:id="@+id/shadowTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadiusBL="5dp"
            app:cornerRadiusBR="0dp"
            app:cornerRadiusTL="5dp"
            app:cornerRadiusTR="5dp"
            app:shadowColor="@color/gray_transprent"
            app:shadowMarginBottom="3dp"
            app:shadowMarginTop="1dp"
            app:shadowMarginLeft="1dp"
            app:shadowMarginRight="3dp"
            app:shadowRadius="@dimen/_5sdp"
            android:background="@color/white">

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/text_view_chat_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:minWidth="@dimen/_70sdp"
                android:padding="@dimen/_8sdp"
                android:text="fd"
                android:textColor="@color/eighty_black"
                android:visibility="visible" />
        </com.loopeer.shadow.ShadowView>

        <com.loopeer.shadow.ShadowView
            android:id="@+id/shadowImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadiusBL="5dp"
            app:cornerRadiusBR="0dp"
            app:cornerRadiusTL="5dp"
            app:cornerRadiusTR="5dp"
            app:shadowColor="@color/gray_transprent"
            app:shadowMarginBottom="3dp"
            app:shadowMarginTop="1dp"
            app:shadowMarginLeft="1dp"
            app:shadowMarginRight="3dp"
            app:shadowRadius="@dimen/_5sdp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ProgressBar
                    android:id="@+id/smlProgress"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/chat_imageview"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:visibility="visible" />
            </RelativeLayout>
        </com.loopeer.shadow.ShadowView>

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingLeft="@dimen/_7sdp"
            android:paddingRight="@dimen/_7sdp"
            android:text=""
            android:textColor="@color/nav_gray"
            android:textSize="8sp"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>