<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="@dimen/_5sdp"
    android:background="@color/white">

    <TextView android:id="@+id/tv_movie_category"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textSize="@dimen/_14sdp"
              android:textStyle="bold"
        android:textColor="@color/primaryColor"/>

    <ImageView android:id="@+id/iv_arrow_expand"
               android:layout_width="@dimen/_15sdp"
               android:layout_height="@dimen/_15sdp"
               app:srcCompat="@drawable/ic_drop_up_arrow"
        />

</LinearLayout>