<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:src="@drawable/nev_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/iv_profileImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_circle_blue"
            android:src="@drawable/ic_user_white"/>

        <TextView
            android:id="@+id/nav_membership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:singleLine="true"
            android:maxLines="1"
            android:text="@string/membership"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nav_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:singleLine="true"
                android:maxLines="1"
                android:text="@string/dharmraj_acharya_bhurtel"/>

            <TextView
                android:id="@+id/nav_tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="@string/my_status"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/nav_optionMenu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="15dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_down_arrow"/>

    </LinearLayout>

</RelativeLayout>