<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_internet">
    <View
        android:id="@+id/top_primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/bg_white_internet_top"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/bg_circle_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        app:srcCompat="@drawable/ic_map_placeholder_primary"
        android:padding="@dimen/_10sdp"
        />

    <TextView
        android:id="@+id/title_t"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/a_enterprise"
        android:layout_marginTop="@dimen/_75sdp"
        android:textSize="@dimen/_18sdp"
        android:layout_below="@+id/top_primary"
        android:layout_margin="@dimen/_24sdp"
        android:fontFamily="@font/teko_semibold"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_t"
        android:textColor="@color/text_gray"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/roboto_regular"
        android:lineSpacingExtra="@dimen/_5sdp"
        android:text="@string/a_enterprise_body"/>

    <View
        android:id="@+id/blank"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_below="@+id/message"/>
    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_size"
        android:text="@string/ok"
        android:layout_toStartOf="@+id/blank"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:textSize="@dimen/_13sdp"
        android:textAllCaps="true"
        android:layout_below="@+id/blank"
        android:paddingEnd="@dimen/btn_pading_right"
        android:paddingStart="@dimen/btn_pading_left"
        android:background="@drawable/bg_btn_green"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_size"
        android:text="@string/cancel"
        android:layout_toStartOf="@+id/ok"
        android:textSize="@dimen/_13sdp"
        android:layout_alignBottom="@+id/ok"
        android:textAllCaps="true"
        android:paddingEnd="@dimen/btn_pading_right"
        android:paddingStart="@dimen/btn_pading_left"
        android:background="@drawable/bg_btn_green"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/white" />


</RelativeLayout>