<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_internet">
    <View
        android:id="@+id/top_primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/bg_white_internet_top"/>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/bg_circle_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        app:srcCompat="@drawable/new_ico"
        android:padding="@dimen/_10sdp"
        />
    <TextView
        android:id="@+id/title_t"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_header_color"
        android:text="@string/a_enterprise"
        android:layout_marginTop="@dimen/_75sdp"
        android:textSize="@dimen/_18sdp"
        android:layout_below="@+id/top_primary"
        android:layout_margin="@dimen/_24sdp"
        android:fontFamily="@font/teko_semibold"/>



    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_t"
        android:textColor="@color/nav_gray"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_minus4sdp"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/roboto_regular"
        android:lineSpacingExtra="@dimen/_5sdp"
        android:text="@string/a_enterprise_body"/>

    <View
        android:id="@+id/blank"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_below="@+id/message"/>

    <TextView
        android:id="@+id/viewplans"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_size"
        android:text="@string/viewplan"
        android:layout_toStartOf="@+id/blank"
        android:layout_marginBottom="@dimen/_8sdp"
        android:textSize="@dimen/_13sdp"
        android:textAllCaps="true"
        android:layout_below="@+id/blank"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/primaryColor"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        />
    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_size"
        android:text="@string/cancel"
        android:layout_toStartOf="@+id/viewplans"
        android:textSize="@dimen/_13sdp"
        android:layout_alignBottom="@+id/viewplans"
        android:textAllCaps="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/primaryColor"
        android:padding="@dimen/_8sdp"
        android:gravity="center"/>

    <!--<TextView
        android:id="@+id/viewplans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viewplan"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_16sdp"
        android:textSize="@dimen/_13sdp"
        android:textAllCaps="true"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/primaryColor"
        android:layout_alignParentBottom="true"/>-->
    <!--<TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_toLeftOf="@+id/viewplans"
        android:layout_marginBottom="@dimen/_16sdp"
        android:textSize="@dimen/_13sdp"
        android:textAllCaps="true"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/primaryColor"
        android:layout_alignParentBottom="true"/>-->


</RelativeLayout>