<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_30sdp"
    android:layout_height="@dimen/_30sdp"
    >

    <TextView
        android:id="@+id/step_"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:gravity="center"
        android:textSize="@dimen/_12sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/number_inactive"
        android:fontFamily="@font/teko_semibold"
        android:paddingTop="@dimen/_3sdp"
        app:srcCompat="@drawable/ic_checked"/>


</RelativeLayout>